VITE_SUPABASE_PROJECT_ID="hwrlkrrdqbtgyjpsrijh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cmxrcnJkcWJ0Z3lqcHNyaWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTk5MTksImV4cCI6MjA4MTkzNTkxOX0.rFJuSDhgzTykdeA5qKfRrdmNE8VYgp4sQCzuESsp3LI"
VITE_SUPABASE_URL="https://hwrlkrrdqbtgyjpsrijh.supabase.co"
